# Module robotlib

RobotLib is a library for programming FTC robots. Unlike FRC, FTC only contains a very minimal SDK. This library aims to address this issue. As this library was inspired by the FRC SDK, some aspects of this library works similarly to WPILib.

# Package com.jdroids.robotlib.command

This package contains the command framework of RobotLib. The [Command] class is the heart of this framework. The command framework contains a way to encapsulate actions that interact with specific [subsystems][Subsystem] on the robot. This command framework also contains a [RobotTemplate] class which is meant to contain all of the [subsystems][Subsystem] in one unified place.

# Package com.jdroids.robotlib.drive

This class contains some classes that can be used when you want to quickly test a drivetrain without writing a whole [Subsystem] for it.

# Package com.jdroids.robotlib.filters

This class contains a simple framework for writing filters. It has a few pre-written filters.

These filters are 

* Single Pole IIR
* High Pass
* Moving Average

# Package com.jdroids.robotlib.gamepad

This package contains an [EnhancedGamepad] class which enhances the existing gamepad from the ftc sdk.

# Package com.jdroids.robotlib.pid

This package contains a complete PID system which is easily extensible by the user.

# Package com.jdroids.robotlib.util

This package contains some random useful tidbits.
